{
  "name": "conversekit",
  "version": "1.0.0",
  "description": "Multi-tenant conversational AI platform – Cloudflare Workers + Hono + Supabase + pluggable AI vendors",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "verify:isolation": "node scripts/verify-isolation.mjs",
    "verify:rls": "node scripts/verify-rls.mjs",
    "db:status": "node scripts/migrate.mjs status",
    "db:migrate": "node scripts/migrate.mjs up",
    "db:baseline": "node scripts/migrate.mjs baseline",
    "test:rag": "node scripts/test-rag-units.mjs",
    "dashboard": "npm --prefix dashboard run dev",
    "build:dashboard": "npm --prefix dashboard run build",
    "deploy:pages": "npm run build:dashboard && wrangler pages deploy public --project-name=conversekit-widget --commit-dirty=true",
    "test:widget": "node scripts/test-widget-markdown.mjs",
    "test:session": "node scripts/test-session.mjs",
    "test:session-units": "node scripts/test-session-units.mjs",
    "test": "npm run test:widget && npm run test:widget-theme && npm run test:session-units && npm run test:rag && npm run test:stats && npm run test:config && npm run test:leads && npm run test:knowledge",
    "test:knowledge": "node scripts/test-knowledge-units.mjs",
    "predeploy:pages": "node scripts/check-deploy.mjs",
    "test:stats": "node scripts/test-stats-units.mjs",
    "test:config": "node scripts/test-config-units.mjs",
    "test:widget-theme": "node scripts/test-widget-theme.mjs",
    "test:leads": "node scripts/test-lead-capture.mjs",
    "eval:rag": "node scripts/eval-rag.mjs"
  },
  "dependencies": {
    "hono": "^4.13.1",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  }
}
