{
  "$schema": "node_modules/wrangler/config-schema.json",

  // The dashboard. Static assets and nothing else — no `main`, and
  // therefore no `assets.binding` either: an ASSETS binding is only
  // valid when there is a Worker script to read it from, and declaring
  // one here fails the deploy rather than being ignored.
  "name": "ck-app",

  // The account holding the mukeremshifa.com zone. Stated rather than
  // left to wrangler's account picker, because the OAuth token now
  // reaches two accounts and a Worker route cannot cross them: deploying
  // to the other one is how the custom domains failed to attach the
  // first time. Not a secret — account ids are identifiers, not
  // credentials.
  "account_id": "caaf93a371272a19ac9afc1a78d575e3",
  "compatibility_date": "2026-08-23",

  "workers_dev": false,
  "routes": [
    {
      // Custom Domain, not a DNS record — see the TLS note in
      // apps/api/wrangler.jsonc.
      "pattern": "app.conversekit.mukeremshifa.com",
      "custom_domain": true
    }
  ],

  "assets": {
    "directory": "./dist",
    // The dashboard routes on the hash, so in practice only `/` is ever
    // requested from the server. This is here for the case that stops
    // being true: without it a deep link 404s, and Workers makes the
    // choice explicit rather than sniffing for an index.html the way
    // Pages used to.
    "not_found_handling": "single-page-application"
  },

  "observability": { "enabled": true }
}
